{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "examensradar",
    "compatibility_date": "2025-09-02",
    "compatibility_flags": ["nodejs_compat"],
    "main": "@tanstack/react-start/server-entry",
    "vars": {
        "NTFY_BASE_URL": "https://ntfy.sh",
        "BETTER_AUTH_URL": "https://examensradar.philipps-account.workers.dev",
        "GOOGLE_CLIENT_ID": "861664228050-5ipopet15ejt050vfpk31mubd71ilg25.apps.googleusercontent.com"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "examensradar-db",
            "database_id": "f8fb4359-4690-4244-9d4e-34ad69bbeb4f",
            "migrations_dir": "drizzle/migrations",
        }
	],
}